{
  "name": "nexo",
  "version": "2.0.0",
  "description": "Lightweight Javascript Web Components for Frontend",
  "main": "nexo.js",
  "scripts": {
    "start": "./node_modules/webpack/bin/webpack.js -w",
    "build": "./node_modules/webpack/bin/webpack.js -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warlock/nexo.git"
  },
  "keywords": [
    "frontend",
    "client-side",
    "browser",
    "framework",
    "component",
    "components",
    "framework",
    "gui",
    "form",
    "website",
    "website"
  ],
  "author": "Josep Subils <js@js.gl> (http://js.gl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warlock/nexo/issues"
  },
  "homepage": "https://nexo.js.gl",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eem": "^1.2.3",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "himalaya": "^0.2.13",
    "tck": "^1.0.6",
    "webpack": "^3.8.1"
  }
}
